<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="jquery-3.2.1.min.js"></script>
  <style>
 body {
        
            background: #fcfefe url(property1.jpg) no-repeat padding-box top border-box;
       width:100%;
      
         }   


   input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

     
      .savebtn {
          width:25%;
          padding: 10px 18px;
          background-color: #f44336;
      }




  </style>
      <title></title>
</head>
<body>
<div>    
    <h4 style="color:black; " >UserName</h4><input type="text" class="form-control " required="required" style="height:50px; width:40%; font-size:large">
</div>
<div>
    <h4 style="color:Black" >Email</h4><input type="text" class="form-control " required="required" style="height:50px; width:40%;font-size:large" />
</div>
<div>
    <h4 style="color:black" >Password</h4><input type="text" class="form-control " required="required" style="height:50px; width:40%;font-size:large" />
</div>
    <div> 
  
        <h4 style="color:black" >Confirm Password</h4><input type="text" class="form-control " required="required" style="height:50px; width:40%; font-size:large" /> 
</div>
<form>

    <div><button class="savebtn" type="submit" >Submit</button></div>

</form>
</body>
</html>
